{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@insula/api-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["jest.config.ts", "jest.config.cts", "src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/db/tsconfig.lib.json"
    }
  ]
}
